OPENAI_API_KEY=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
MONGO_URI=mongodb://localhost:27017/mentalhealthdb
